<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electric Cars,Solar&Clearn Energy|Tesla</title>
    <style>
        /*
                    לא להרוג אותי בבקשה יש עוד כמה דברים שאני צריך 
                    להבין יותר טוב 
        */
        body{
            font-family:"Gotham SSm";
            background: white;
            position: relative;
            margin: 0px;
        }
        .bacgr img{
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: -3;
        }
        #impactrep{
            position:sticky;
            display: block;
        }
        .navbar{
            position: sticky;
            display: block;
        }
        #impactreptext{
            position: relative;
            background: white;
            display: block;
            color: grey;
            text-align: center;
            margin-top: 20px;
        }
        .navbar1{
            position: sticky;
            list-style: none;
            max-width: 612px;
            padding: 0px;
            overflow: auto;
            margin-left: 30%;

        }
        .navbar1 li{
            float: left;
        }
        .navbar1 li a{
            position: relative;
            display: block;
            text-decoration: none;
            color: black;
            padding: 10px 20px;
            margin-top: 5px;
            border-radius: 10px;
            transition: 0.4s;
        }
        .navbar1 li a:hover{
            background: rgba(166, 166, 166 , 0.3);
        }
        .navbar img{
            position: absolute;
            left: 20px;
            display: block;
            width: 120px;
            height: 45px;
        }
        #SidB{
            position: sticky;
            max-width: 245px;
            margin-top: -58px;
            margin-right: 0px;
            margin-left: auto;
            z-index: -1;
        }
        #SidB li{
            float: right;
        }
        #SidB li a{
            position: relative;
            display: block;
            text-decoration: none;
            color: black;
            padding: 10px 20px;
            border-radius: 10px;
            transition: 0.4s;
        }
        #SidB li a:hover{
            background: rgba(166, 166, 166 , 0.3);
        }
        .Mod{
            position:relative;
            text-align: center;
            height: auto;
            margin: 0px 0px 10px 0px;
            padding-bottom: 0px;
        }
        .Mod p{
            position: relative;
            margin-top: 0px;
        }
        .Mod h1{
            font-size: 45px;
            margin-bottom: 4px;   
        }
        .Mod p a{
            color: rgb(71, 72, 77);
        }
        .Mod p a:hover{
            color:black;
        }
        .Mod p a:active{
            color:rgb(71, 72, 77);
        }
        .End{
            position:fixed;
            right: 50%;
            left: auto;
            bottom: 0px;
        }
        .End h1{
            position: relative;
            margin: 0% auto;
        }
        .Button{
            position: fixed;
            width: 100%;
            top: auto;
            bottom: 50px;
            margin: 0% auto;
        }
        .Button button{
            position: relative;
            margin: 0% auto;
            width: 250px;
            height: 40px;
            border: 0px;
            border-radius: 20px;
        }
        #RIGBTN{
            background-color: rgba(255, 255, 255, 0.65);
            left: 34.5%;
        }
        #LefBTN{
            background-color: rgba(23, 26, 32, 0.8);
            left: 34%;
        }
        #dsds h1{
            position: fixed;
            margin-top: 1000px;
        }
    </style>
</head>
<body>
    <div>

    </div>
    <div id="impactrep">
        <a href="" id="impactreptext"><b>Tesla's 2020 impact Report</b></a>
    </div>
    <div class="bacgr">
        <img src="https://tesla-cdn.thron.com/delivery/public/image/tesla/676da95d-942e-414c-8534-f1832f0d4ced/bvlatuR/std/3296x1798/ms-homepage-desktop"" alt="">
        <div class="navbar">
            <a href="" class="Logo">
                <img src="https://www.logo.wine/a/logo/Tesla%2C_Inc./Tesla%2C_Inc.-Wordmark-Black-Logo.wine.svg" alt="Home Page">
            </a>
            <ul class="navbar1">
                <li><a href="">Model S</a></li>
                <li><a href="">Model 3</a></li>
                <li><a href="">Model X</a></li>
                <li><a href="">Model Y</a></li>
                <li><a href="">Solar Roof</a></li>
                <li><a href="">Solar Panels</a></li>
            </ul>
            <ul class="navbar1" id="SidB">
                <li><a href="">Menu</a></li>
                <li><a href="">Account</a></li>
                <li><a href="">Shop</a></li>
            </ul>
            <div class="Mod">
                <h1>Model S</h1>
                <p>Order Online for <a href="#">Touchless Delivery</a></p>
            </div>
            <div id="dsds">
                <h1>Hello</h1>
            </div>
        </div>
        <div class="Button">
            <button id="LefBTN"> CUSTOM ORDER</button>
            <button id="RIGBTN"> EXISTING INVENTORY</button>
        </div>
        <div class="End">
            <h1>ᐯ</h1>
        </div>
    </div>

</body>
</html>